spring.application.name=AdoptMe
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/adoptme?serverTimezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Tellmewhy30172
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080
